<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: slategrey;
      }
      .nav {
        display: flex;
      }
      .left {
        width: 200px;
        height: 300px;
        background-color: brown;
      }
      .mid {
        /* width: 200px; */
        height: 300px;
        flex: 1;
        background-color: chartreuse;
      }
      .right {
        width: 200px;
        /* height: 300px; */
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">text</div>
      <div class="mid">text</div>
      <div class="right">text</div>
    </div>
  </body>
</html>
